def isEven(value):
  """
  + Интуитивно понятный код.
  - Меньшая производительность.
  """
  return value % 2 == 0


def is_even_by_bit(value):
  """
  + Более высокая производительность.
  - Сложность чтения и понимания.
  """
  return not value & 1
